# # configuration file

[DEFAULT]

dataformat = Qnm
inputfile = CdSe_medium.chi
backgroundfile = Toluene.chi
outputtype = gr


mode = xray
wavelength = 0.183463
composition = Cd Se
bgscale = 0.978483
rpoly = 0.9
qmaxinst = 25
qmin = 0.1
qmax = 25
rmin = 0
rmax = 100
rstep = 0.01